# Catalog file for Integration Server package WxPassword

SRC_URL=https://github.com/JahnTech/webmethods-is-wxpassword.git

LICENSE=Apache License 2.0
INFO=Initial functionality is to change the passwords of the built-in users of webMethods Integration Server (Administrator, Replicator, Developer). The primary use-case is deployment in a container.
OWNER=JahnTech GmbH
CONTACT=info@jahntech.com
