# Catalog file for Integration Server package JT_Demo_DebugDSP

SRC_URL=https://github.com/JahnTech/webmethods_is_debug-dsp.git

LICENSE=Apache License 2.0
INFO=Demo how to debug DSPs (Dynamic Server Pages)
OWNER=JahnTech GmbH
CONTACT=info@jahntech.com
