# Catalog file for Integration Server package Log4jDemo

SRC_URL=https://github.com/JahnTech/webmethods-is-log4jdemo.git

LICENSE="Apache License 2.0"
INFO="Demo how to use Log4j v2 without changes to Taniku Wrapper"
OWNER="JahnTech GmbH"
CONTACT="info@jahntech.com"
