# Catalog file for Integration Server package JT_FlatFile

SRC_URL=https://github.com/JahnTech/webmethods-is-jt_flatfile.git
#BIN_URL=http://nexus:8081/repository/webmethods/packages/PKG_NAME/PKG_NAME.zip

# The values below must be enclosed in double-quotes, if they contain spaces
LICENSE="Apache License 2.0"
INFO="Tools around the processing of flat files on webMethods Integration Server."
OWNER="JahnTech GmbH"
CONTACT="info@jahntech.com"
