# Catalog file for Integration Server package JT_Health

SRC_URL=https://github.com/JahnTech/webmethods-is-jt_health.git

LICENSE=Apache License 2.0
INFO=Provide status of adapter connections via REST
OWNER=JahnTech GmbH
CONTACT=info@jahntech.com
