# Catalog file for Integration Server package WxGenerate

SRC_URL=https://github.com/JahnTech/webmethods-is-wxgenerate.git
#BIN_URL=http://nexus:8081/repository/webmethods/packages/WxGenerate

# Specify name of VCS checkout directory in workspace.
# If multiple versions of a package shall be maintained via JTWPM,
# using the default directory name from the "git clone" command
# does not work. For that scenario the name of the JTWPM package
# configuration from below shall be used.
# @related GIT_BRANCH: Required if multiple version of an application package
#                      shall be maintained
# @since v2.2.0: Backwards-compatible; without value the default name
#                will be used, which was the behavior prior to v2.2.0
#GIT_TARGET_DIR_NAME=WxGenerate

# Select Git branch. If left commented out, the default branch
# (typically master/main) will be used. The use-case for this setting
# are situations where people work on a particular branch by default.
# Example: An application package requires a certain version of a common
#          or framework package.
# @since v2.2.0: Backwards-compatible; without value the default branch
#                will be used, which was the behavior prior to v2.2.0
#GIT_BRANCH=master

# Specify packages and their order, when certain operations are requested
# Packages must be separated with a comma (no spaces at all!)
# If commented out, the main name will be used

# To allow for catalog files like e.g. pkg_NAME-v1.3.cfg
# the actual package names are defined below
ACTION_RELOAD_PKGS=WxGenerate
ACTION_DISABLE_PKGS=WxGenerate
ACTION_ENABLE_PKGS=WxGenerate
ACTION_ACTIVATE_PKGS=WxGenerate
ACTION_BUILD_PKGS=WxGenerate
ACTION_ARCHIVE_PKGS=WxGenerate
ACTION_INSTALL_PKGS=WxGenerate
ACTION_UPLOAD_PKGS=WxGenerate
ACTION_DOWNLOAD_PKGS=WxGenerate

# Specify (optional) a minimum version for the JVM. The value must be enclosed
# in double-quotes. If not provided, the version of the current webMethods
# installation will be used
# @since v2.2.0: Backwards-compatible; new feature
#PKG_ARCHIVE_JVM_VERSION="11.0.19"

# Optional: Exclude a number of file name patterns when creating an archive.
# Typically used to removed Java source code, Java frag files, and other
# development-related files that are not required for running the package.
# @since v2.2.0: Backwards-compatible; new feature
#PKG_ARCHIVE_EXCLUDE_PATTERNS="*.java,*.zip,*.bak,.*,java.frag"
PKG_ARCHIVE_EXCLUDE_PATTERNS="*.bak"

# If the package maintains its own logfile, you can specify the path here.
# In that case the command "jtwpm.sh pkg log WxGenerate" is enabled.
# @since v2.3.0: Backwards-compatible; new feature
#PKG_LOGFILE="$IS_HOME/logs/WxGenerate"

# If the package "JT_DevTools" is available, it can be used to create the package.
# To enable this functionality, the package namespace must be configured below.
# @since v2.3.0: Backwards-compatible; new feature
PKG_NAMESPACE="wx.generate"

# The values below must be enclosed in double-quotes, if they contain spaces
LICENSE="Apache License 2.0"
INFO="Generate Integration Server artifacts (services etc.) programmatically"
OWNER="JahnTech GmbH"
CONTACT="info@jahntech.com"
